spring.application.name=MediConnect

spring.datasource.url=jdbc:postgresql://localhost:5432/mediconnect
spring.datasource.username=postgres
spring.datasource.password=helloMAC

cloud.aws.credentials.accessKey==AKIARZDBHUESSIUMUMGS
cloud.aws.credentials.secretKey==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
cloud.aws.region.static=ap-south-1
cloud.aws.s3.bucket=mediconnect-diagnosis-reports